<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Map_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/toMain"
            android:layout_width="40dp"
            android:layout_height="90dp"
            android:src="@drawable/back_button"
            android:layout_weight="5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/date"
            android:hint="今日の日付"
            android:textSize="40dp"
            />
    </LinearLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map_fragment_container"
        tools:context=".Map"
        android:layout_weight="6"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <ScrollView
        android:id="@+id/scrollName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        />







</LinearLayout>